{
  "name": "@aily-project/lib-iching-fortune",
  "version": "1.0.0",
  "description": "移植自 ESP-Handheld 的指尖解惑数据：易经六十四卦(卦名/卦辞/象曰/六类建议)与小六壬(六神/断语/时辰)",
  "main": "generator.js",
  "license": "UNLICENSED",
  "aily": {
    "type": "blockly-library"
  },
  "nickname": "易经六十四卦+小六壬",
  "nickname_zh_cn": "指尖解惑·易经数据",
  "nickname_en": "Iching Fortune Data",
  "keywords": [
    "aily",
    "blockly",
    "iching",
    "liuren",
    "divination",
    "fortune",
    "esp32"
  ],
  "tags": [
    "data",
    "iching",
    "liuren"
  ],
  "author": "Bryan",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32"
    ]
  },
  "description_en": "I Ching 64-hexagram data and Xiao Liu Ren divination library: hexagram names, judgments, images, advice, six-god texts and lunar conversion."
}
